# Configuration Grafana Cloud - Région EU West 2
GRAFANA_CLOUD_USER=1006356
GRAFANA_CLOUD_API_KEY=glc_eyJvIjoiMTAwNjM1NiIsIm4iOiJzdGFjay04MDcwMzktaG0tcmVhZC1tc3ByX21ldHJpY3MiLCJrIjoiODg2ME9GbDI3SG5LemtjMnVjaWM5RDgzIiwibSI6eyJyIjoicHJvZC1ldS13ZXN0LTIifX0=
GRAFANA_CLOUD_URL=https://prometheus-prod-01-eu-west-0.grafana.net/api/prom/push
GRAFANA_INSTANCE=bd7nayy

# Configuration application WildAware
FLASK_SECRET_KEY=EPSI
SUPABASE_URL=https://lekndkijyvsrtzpssejb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxla25ka2lqeXZzcnR6cHNzZWpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzk3MTUzNiwiZXhwIjoyMDUzNTQ3NTM2fQ.pjeE5lfQ_NXPWakV7UMvU2RWsHKnqZBtFKx4t32Z0lA
