#Pour le development
#FLASK_SECRET_KEY=EPSI
#FLASK_DEBUG=False
#FLASK_ENV=development
#SUPABASE_URL=https://lekndkijyvsrtzpssejb.supabase.co
#SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxla25ka2lqeXZzcnR6cHNzZWpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzk3MTUzNiwiZXhwIjoyMDUzNTQ3NTM2fQ.pjeE5lfQ_NXPWakV7UMvU2RWsHKnqZBtFKx4t32Z0lA


#Pour la production
FLASK_ENV=production
FLASK_DEBUG=False
FLASK_SECRET_KEY=EPSI
SUPABASE_URL=https://lekndkijyvsrtzpssejb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxla25ka2lqeXZzcnR6cHNzZWpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzk3MTUzNiwiZXhwIjoyMDUzNTQ3NTM2fQ.pjeE5lfQ_NXPWakV7UMvU2RWsHKnqZBtFKx4t32Z0lA

#Pour les tests
#FLASK_ENV=testing
#SUPABASE_URL=https://fake-url.com
#SUPABASE_KEY=fake-key
